<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulador de Reestructuración - DMD</title>
  
  <!-- CHART.JS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- (Opcional) MSAL, no usado ahora -->
  <script src="https://alcdn.msauth.net/browser/2.31.0/js/msal-browser.min.js"></script>
  
  <!-- Estilos -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="contenedor-simulador">
    <div class="header-simulador">
      <img src="data:image/png;base64,..." alt="Logo DMD" class="logo apple-logo" />
      <h1>DMD - Simulador de Reestructuración</h1>
    </div>
    
    <div class="campo">
      <label for="nombreDeudor">Nombre del cliente:</label>
      <input type="text" id="nombreDeudor" placeholder="Ej: Juan Pérez" />
    </div>
    
    <table>
      <thead>
        <tr>
          <th>N° Contrato</th>
          <th>Tipo Producto</th>
          <th>Entidad</th>
          <th>Importe de deuda (€)</th>
          <th>% Descuento</th>
          <th>Importe con descuento (€)</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody id="tablaDeudas">
        <!-- Filas dinámicas -->
      </tbody>
    </table>

    <!-- Botones principales -->
    <button class="btn btn-primario" id="btnAgregarFila">+ Añadir fila</button>
    <button class="btn btn-primario" id="btnCalcular">Calcular</button>
    <button class="btn btn-secundario" id="btnReAnalizar">Re-Analizar</button>

    <div class="campo">
      <label for="numCuotas">Nº de cuotas:</label>
      <input type="number" id="numCuotas" placeholder="12" value="12" min="1" />
    </div>

    <div class="resultado-final" id="resultadoFinal" style="display: none;">
      <p id="resultadoTotalAPagar"><strong>Total a Pagar:</strong> €0.00</p>
    </div>

    <button class="btn btn-secundario" id="btnMostrarHistorial">Mostrar Historial</button>
  </div>

  <div class="plan-container-outer" id="planContainerOuter" style="display: none;">
    <button class="btn-descargar-plan" id="btnDescargarPlan">Descargar PDF</button>
    <button class="btn btn-primario" id="btnContratar">Contratar Plan</button>
    <button class="btn btn-secundario" id="btnEditarContrato" style="display: none;">Editar Contrato</button>
    
    <div id="plan-de-liquidacion">
      <img src="data:image/png;base64,..." alt="Logo DMD" class="logo apple-logo" style="margin:0 auto 20px" />
      <div class="header">DMD asesores</div>

      <div class="info-container">
        <div class="info-box">
          <p><strong>Nombre:</strong> <span id="plan-nombre-deudor">--</span></p>
          <p><strong>Número de deudas:</strong> <span id="plan-num-deudas">0</span></p>
          <p><strong>Deuda total:</strong> <span id="plan-deuda-total">€0.00</span></p>
        </div>
        <div class="info-box">
          <p><strong>Caso:</strong> <span id="plan-folio">--</span></p>
          <p><strong>Fecha:</strong> <span id="plan-fecha">--</span></p>
          <p><strong>Fecha de vigencia:</strong> 3 días hábiles</p>
        </div>
      </div>

      <div class="plan-container">
        <div class="plan-left">
          <div class="chart">
            <canvas id="myChart"></canvas>
          </div>
          <div class="values">
            <p>Lo que debes: <span id="plan-lo-que-debes">€0.00</span></p>
            <p>Lo que pagarías: <span id="plan-lo-que-pagarias">€0.00</span></p>
          </div>
          <div class="ahorro">
            Te ahorrarás <span id="plan-ahorro">€0.00</span>
          </div>
        </div>
        <div class="plan-right">
          <div class="plan-card">
            <p>La cuota mensual</p>
            <h4 id="plan-cuota-mensual">€0.00</h4>
          </div>
          <div class="plan-card">
            <p>El descuento total</p>
            <h4 id="plan-descuento-total">0%</h4>
          </div>
          <div class="plan-card">
            <p>La duración</p>
            <h4 id="plan-duracion">0 meses</h4>
          </div>
        </div>
      </div>

      <div class="tabla-deudas">
        <h2>Detalle de deudas</h2>
        <table>
          <thead>
            <tr>
              <th>A quién le debes</th>
              <th>Lo que debes</th>
              <th>Lo que pagarías</th>
            </tr>
          </thead>
          <tbody id="plan-tabla-body">
          </tbody>
        </table>
      </div>

      <div class="disclaimer">
        <p>La reducción de la deuda...</p>
        <p>Se aclara expresamente que...</p>
        <p>Los datos contenidos en este documento...</p>
        <p>Comisión Administrativa Mensual: El plan incluye...</p>
        <p>Comisión de Éxito: Se aplicará una comisión de...</p>
      </div>
      <div class="footer">
        <div class="asesor-info">
          <p><strong>Asesor:</strong> <span id="plan-asesor">Mailyn Yonari Troches Padilla</span></p>
          <p><strong>Email:</strong> <span id="plan-asesor-email">mailyn.troches@dmdasesores.com</span></p>
          <p>C. de José Bardasano Baos, 9, 3-B, Chamartín, 28016 Madrid</p>
        </div>
      </div>
    </div>
  </div>

  <div class="historial-container" id="historialContainer" style="display: none;">
    <h2>Historial de Simulaciones</h2>
    <table id="tablaHistorial">
      <thead>
        <tr>
          <th>Folio</th>
          <th>Fecha</th>
          <th>Nombre</th>
          <th># Deudas</th>
          <th>Deuda Original</th>
          <th>Deuda Descontada</th>
          <th>Ahorro</th>
          <th>Total a Pagar</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="historialBody"></tbody>
    </table>
    <button class="btn btn-secundario" id="btnCerrarHistorial">Cerrar Historial</button>
  </div>
  
  <!-- Librerías PDF -->
  <script src="./.libs/html2canvas.min.js"></script>
  <script src="./.libs/jspdf.umd.min.js"></script>
  <script src="./.libs/html2pdf.bundle.min.js"></script>
  
  <!-- JS principal -->
  <script src="js/main.js"></script>
</body>
</html>
